# Sistema-RAG-com-Spring-Boot-e-Docker

./: .gitignore  Dockerfile  README.md  build.bat  clean.bat  docker-compose.yml  env.example  pom.xml  start.bat  stop.bat  test-docker.bat  test.bat
scripts/: init.sql
src/main/java/com/rag/config/: DatabaseConfig.java
src/main/java/com/rag/controller/: ConfigController.java  HealthController.java  IngestController.java  SimpleQueryController.java
src/main/java/com/rag/entity/: Document.java
src/main/java/com/rag/repository/: DocumentRepository.java
src/main/java/com/rag/service/: PromptBuilderService.java  SimpleEmbeddingService.java  SimpleRagService.java  TextChunkingService.java
src/main/resources/: application.yml
